<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: auto;
            height: 93vh;
        }

        header {
            padding: 2%;
            margin: 3% 3% -2% 3%;
            background-color: #5876a8;
            box-shadow: 0px 1px 6px 2px black;
            z-index: 999;
            position: relative;
        }

        nav {
            margin: 3% 3% -2% 3%;
            background-color: #576f97;
            box-shadow: 0px 1px 6px 2px black;
            z-index: 999;
            position: relative;
        }

        ul {
            padding: 3%;
            margin: 3%;
            display: flex;
        }

        nav ul li {
            padding: 1%;
            margin: auto;
            list-style: none;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(153, 145, 145);
            text-decoration: none;
        }

        section {
            display: flex;
            flex-direction: column;
            /* margin: 0% 0% 0% 3%; */
            background-color: #5876a8;
            flex: 3;
            box-shadow: 0px 1px 6px 2px black;
            z-index: 999;
            position: relative;
            
        }

        section article1 {
            padding: 6%;
            background-color: #8391a8;
            box-shadow: 0px 1px 6px 2px black;
            z-index: 999;
            position: relative;
        }

        section article2 {
            padding: 6%;
            background-color: #2c5ba5;
            box-shadow: 0px 1px 6px 2px black;
            z-index: 999;
            position: relative;
        }

        summary {
            padding: 4%;
            margin: 3% 3% -2% 3%;
            background-color: #576f97;
            box-shadow: 0px 1px 6px 2px black;
            z-index: 999;
            position: relative;
        }

        footer {
            padding: 2%;
            margin: 3% 3% -2% 3%;
            background-color: #5876a8;
            box-shadow: 0px 1px 6px 2px black;
            z-index: 999;
            position: relative;
        }

        .sectioncontainer {
            display: flex;
            margin: 3% 3% -2% 3%;
            box-shadow: 0px 1px 6px 2px black;
            z-index: 999;
            position: relative;
        }

        .sidebar {
            box-shadow: 0px 1px 6px 2px black;
            z-index: 999;
            position: relative;
            /* margin: 0% 3% 0% 0%; */
            flex: 1;
            padding: 6%;
            background-color: #9cadc7;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>Header Section</h2>
        </header>
        <nav>
            <ul>
                <li><a href="#">Nav Link1</a></li>
                <li><a href="#">Nav Link2</a></li>
                <li><a href="#">Nav Link3</a></li>
            </ul>
        </nav>
        <div class="sectioncontainer">
            <section>
                <article1>Article1</article1>
                <article2>Article2</article2>
            </section>
            <div class="sidebar">
                <h3>SideBar</h3>
            </div>
        </div>
        <summary>
            <p><strong>Summary:</strong> This is summary</p>
        </summary>
        <footer>Here is the footer</footer>
    </div>
</body>

</html>