<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: yellowgreen;
            padding: 1%;
            border: 1px solid;
        }

        section {
            display: flex;
        }

        nav {
            flex: 1;
            background-color: aquamarine;
            border: 1px solid;
            padding: 1%;
            margin: 1%;
        }

        article {
            flex: 3;
            border: 1px solid;
            padding: 1%;
            margin: 1%;
            background-color: beige;

        }

        header,
        footer {
            text-align: center;
            border: 1px solid;
            margin: 1%;
            background-color: rgb(182, 215, 215);
        }

        @media (max-width:600px) {
            section {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Technologies</header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">java</a></li>
                    <li><a href="#">python</a></li>
                    <li><a href="#">html</a></li>
                </ul>
            </nav>
            <article>
                <h4>Java</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, voluptas!</p>
            </article>
        </section>
        <footer>
            <p>This is the footer</p>
        </footer>
    </div>
</body>

</html>