<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
        }

        section {
            height: 100%;
            width: 100%;
            background-color: gray;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-flow: row wrap;
        }

        article {
            background-color: greenyellow;
            margin: 1%;
            flex: 0 31%;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
    </div>
</body>

</html>