<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: lawngreen;
        }
        section{
            display: flex;
            margin-top: 1vh;
            margin-bottom: 1vh;
            width: 100%;
            height: 18vh;
            background-color: lemonchiffon;
        }
        .article1{
            flex: 1;
            background-color: gold;
            margin: 1%;
        }
        .article2{
            flex: 1;
            background-color: gray;
            margin: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <div class="article1"></div>
            <div class="article2"></div>
        </section>
        <section>
            <div class="article1"></div>
        </section>
        <section>
            <div class="article1"></div>
            <div class="article2"></div>
        </section>
        <section>
            <div class="article1"></div>
        </section>
        <section>
            <div class="article1"></div>
        </section>
    </div>
</body>
</html>