<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 30vh;
            background-color: grey;
        }

        #car {
            width: 5%;
            height: 60%;
            background-color: lavender;
            position: relative;
            top: 16%;
            left: 2%;
        }

        .add {
            animation: mymove 1s;
        }

        @keyframes mymove {
            from {
                left: 2%;
            }

            to {
                left: 80%;
            }
        }
    </style>
    <script>
        const addcss = () => {
            if (document.getElementById("car").className) {
                document.getElementById('car').classList.remove('add');
            }
            setTimeout(() => {
            document.getElementById("car").className = "add";
            }, 1000);
        }
    </script>
</head>

<body>
    <div class="container">
        <div id="car" onclick="addcss()"></div>
        <label class="btn" for="btnControl"></label>
    </div>
</body>

</html>