<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: beige;
        }

        section {
            display: flex;
        }

        article {
            box-shadow: 0px 0px 9px 0px black;
            background-color: white;
            flex: 1;
            height: 75vh;
            margin: 4%;
        }

        img {
            padding: 10%;
        }

        p {
            text-align: justify;
            padding: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <article>
                <img src="../Source/abcd.webp" width="80%" height="30%" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim distinctio fuga porro odio quaerat
                    perspiciatis architecto, totam nobis voluptate corporis, velit modi veritatis earum iste mollitia
                    quibusdam vitae, commodi praesentium.
                </p>
            </article>
            <article>
                <img src="../Source/scenery.jfif" width="80%" height="30%" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim distinctio fuga porro odio quaerat
                    perspiciatis architecto, totam nobis voluptate corporis, velit modi veritatis earum iste mollitia
                    quibusdam vitae, commodi praesentium.
                </p>
            </article>
            <article>
                <img src="../Source/tree.jpg" width="80%" height="30%" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim distinctio fuga porro odio quaerat
                    perspiciatis architecto, totam nobis voluptate corporis, velit modi veritatis earum iste mollitia
                    quibusdam vitae, commodi praesentium.
                </p>
            </article>
        </section>
    </div>
</body>

</html>